spring.application.name=erpdistribuidora
server.port=8080
server.address=0.0.0.0
server.tomcat.connection-timeout=5000
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.security.user.name=
spring.security.user.password=
spring.jackson.property-naming-strategy=SNAKE_CASE
server.tomcat.max-threads=20
spring.main.lazy-initialization=true
management.endpoints.web.exposure.include=health,metrics
spring.datasource.hikari.leak-detection-threshold=2000