spring.application.name=erpdistribuidora
server.port=8080

# --- DATASOURCE (Postgres / Supabase) ---
spring.datasource.url=jdbc:postgresql://db.nlcrbsgpigqslksktchm.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=1uf00yD576jlxxMF

server.address=0.0.0.0
server.tomcat.connection-timeout=5000
spring.security.user.name=admin
spring.security.user.password=admin123
spring.jackson.property-naming-strategy=SNAKE_CASE
server.tomcat.max-threads=20
spring.main.lazy-initialization=true
management.endpoints.web.exposure.include=health,metrics
spring.datasource.hikari.leak-detection-threshold=2000