spring.application.name=erpdistribuidora
server.port=8080

# --- DATASOURCE (Postgres / Supabase) ---
spring.datasource.url=jdbc:postgresql://db.nlcrbsgpigqslksktchm.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=1uf00yD576jlxxMF

server.address=0.0.0.0
server.tomcat.connection-timeout=5000
spring.security.user.name=admin
spring.security.user.password=admin123
spring.jackson.property-naming-strategy=SNAKE_CASE
server.tomcat.max-threads=20
spring.main.lazy-initialization=true
management.endpoints.web.exposure.include=health,metrics
spring.datasource.hikari.leak-detection-threshold=2000

# --- SUPABASE STORAGE ---
supabase.url=https://nlcrbsgpigqslksktchm.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sY3Jic2dwaWdxc2xrc2t0Y2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTA0NjQsImV4cCI6MjA2OTgyNjQ2NH0.KZhLVZWIEhhAXzxbgxsgUSdwh_nKr6CR0ixyuglyh4g
supabase.bucket=imagens
supabase.public-bucket=true
supabase.signed-url-exp-seconds=3600

# --- MULTIPART (UPLOAD) ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB